In [2]:
import sys
import pandas as pd
import numpy as np
import sklearn
from sklearn import *
import matplotlib
import matplotlib.pyplot as plt
import tensorflow as tf
import keras

%matplotlib inline

print("python:", sys.version,
"\npandas:", pd.__version__,
"\nnumpy:", np.__version__,
"\nscikit learn:", sklearn.__version__,
"\nmatplotlib", matplotlib.__version__,
"\ntensorflow:", tf.__version__,
"\nkeras:", keras.__version__)

/Users/abulbasar/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

python: 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
pandas: 0.22.0
numpy: 1.14.2
scikit learn: 0.19.1
matplotlib 2.1.2
tensorflow: 1.6.0
keras: 2.1.5

Using TensorFlow backend.

# Exercise: find top 10 movies

dataset: movielens 
https://github.com/abulbasar/data/tree/master/ml-latest-small

1. load movies.csv as movies dataframe
2. Find number of records and number of columns from movies
3. Load ratings.csv as ratings dataframe
4. For movieId = 1, how many records are present? Calculate average rating for movieId = 1
5. Using aggregate function, calculate avg rating and number of ratings for each movie Id from ratings dataframe
6. Filter out all movieId that have fewer than 100 ratings
7. Merge the filtered data with movies dataframe to show title along with the aggregated values .. avg rating and count. 
8. Sort the data based on the avg rating
9. Find top 10 movies.

In [4]:
movies = pd.read_csv(r"/data/movielens/movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
movieId    9125 non-null int64
title      9125 non-null object
genres     9125 non-null object
dtypes: int64(1), object(2)
memory usage: 213.9+ KB

In [6]:
movies.shape

(9125, 3)

In [7]:
ratings = pd.read_csv("/data/movielens/ratings.csv")
ratings.shape

(100004, 4)

In [8]:
ratings[ratings.movieId == 1].shape

(247, 4)

In [9]:
ratings[ratings.movieId == 1].rating.mean()

3.8724696356275303

In [11]:
agg = ratings.groupby("movieId").rating.agg([np.mean, len])

In [12]:
agg

             mean    len
movieId
1        3.872470  247.0
2        3.401869  107.0
3        3.161017   59.0
4        2.384615   13.0
5        3.267857   56.0
6        3.884615  104.0
7        3.283019   53.0
8        3.800000    5.0
9        3.150000   20.0
10       3.450820  122.0
11       3.689024   82.0
12       2.861111   18.0
13       3.937500    8.0
14       3.451613   31.0
15       2.318182   11.0
16       3.948864   88.0
17       3.924419   86.0
18       3.288462   26.0
19       2.597826   92.0
20       2.538462   13.0
21       3.536842   95.0
22       3.355263   38.0
23       3.090909   22.0
24       3.044118   34.0
25       3.742574  101.0
26       4.100000    5.0
27       3.142857    7.0
28       4.083333   18.0
29       4.025000   40.0
30       4.050000   10.0
...           ...    ...
158238   3.750000    2.0
158314   4.500000    1.0
158528   3.500000    1.0
158956   4.000000    1.0
159093   2.000000    2.0
159462   3.000000    1.0
159690   2.000000    1.0
159755   1.000000    1.0
159858   3.750000    2.0
159972   0.500000    1.0
160080   1.000000    1.0
160271   2.500000    1.0
160438   4.250000    2.0
160440   1.500000    1.0
160563   2.500000    2.0
160565   2.000000    1.0
160567   4.000000    1.0
160590   5.000000    1.0
160656   3.500000    1.0
160718   4.000000    1.0
161084   2.500000    1.0
161155   0.500000    1.0
161594   3.000000    1.0
161830   1.000000    1.0
161918   1.500000    1.0
161944   5.000000    1.0
162376   4.500000    1.0
162542   5.000000    1.0
162672   3.000000    1.0
163949   5.000000    1.0

[9066 rows x 2 columns]

In [15]:
agg = agg.query("len >= 100")
agg

             mean    len
movieId
1        3.872470  247.0
2        3.401869  107.0
6        3.884615  104.0
10       3.450820  122.0
25       3.742574  101.0
32       3.923469  196.0
34       3.601351  148.0
36       3.937500  104.0
39       3.550000  120.0
47       4.034826  201.0
50       4.370647  201.0
110      3.945175  228.0
111      4.224576  118.0
150      3.902500  200.0
153      2.782946  129.0
165      3.443662  142.0
185      3.102941  102.0
208      2.752212  113.0
223      3.963303  109.0
231      3.110759  158.0
253      3.396000  125.0
260      4.221649  291.0
288      3.336449  107.0
292      3.309091  110.0
293      4.071970  132.0
296      4.256173  324.0
316      3.368966  145.0
318      4.487138  311.0
329      3.350877  114.0
339      3.440594  101.0
...           ...    ...
2959     4.178218  202.0
2987     3.666667  108.0
2997     3.956349  126.0
3114     3.844000  125.0
3147     3.922330  103.0
3578     3.965839  161.0
3793     3.559055  127.0
3996     3.855263  114.0
4226     4.227273  132.0
4306     3.847701  174.0
4886     3.884615  130.0
4896     3.657143  105.0
4963     3.880769  130.0
4973     4.096000  125.0
4993     4.182500  200.0
4995     3.951754  114.0
5349     3.522388  134.0
5418     3.880000  100.0
5445     3.686957  115.0
5952     4.061170  188.0
6377     3.803279  122.0
6539     3.854610  141.0
6874     3.819820  111.0
7153     4.127841  176.0
7361     4.122642  106.0
7438     3.665049  103.0
8961     3.861111  126.0
33794    3.857143  105.0
58559    4.235537  121.0
79132    4.049550  111.0

[151 rows x 2 columns]

In [18]:
agg1 = agg.merge(movies, left_index=True, right_on="movieId")
agg1.head()

,mean,len,movieId,title,genres
0,3.872470,247.0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,3.401869,107.0,2,Jumanji (1995),Adventure|Children|Fantasy
5,3.884615,104.0,6,Heat (1995),Action|Crime|Thriller
9,3.450820,122.0,10,GoldenEye (1995),Action|Adventure|Thriller
24,3.742574,101.0,25,Leaving Las Vegas (1995),Drama|Romance

In [20]:
agg1 = agg1.sort_values("mean", ascending=False)
agg1.head()

,mean,len,movieId,title,genres
695,4.487500,200.0,858,"Godfather, The (1972)",Crime|Drama
284,4.487138,311.0,318,"Shawshank Redemption, The (1994)",Crime|Drama
977,4.385185,135.0,1221,"Godfather: Part II, The (1974)",Crime|Drama
48,4.370647,201.0,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
472,4.303279,244.0,527,Schindler's List (1993),Drama|War

In [23]:
agg1 = agg1[["movieId", "mean", "title"]].iloc[:10, :]
agg1

      movieId      mean                                   title
695       858  4.487500                   Godfather, The (1972)
284       318  4.487138        Shawshank Redemption, The (1994)
977      1221  4.385185          Godfather: Part II, The (1974)
48         50  4.370647              Usual Suspects, The (1995)
472       527  4.303279                 Schindler's List (1993)
951      1193  4.256944  One Flew Over the Cuckoo's Nest (1975)
535       608  4.256696                            Fargo (1996)
266       296  4.256173                     Pulp Fiction (1994)
2288     2858  4.236364                  American Beauty (1999)
6916    58559  4.235537                 Dark Knight, The (2008)