In [37]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/abulbasar/data/master/startups.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
R&D Spend          48 non-null float64
Administration     50 non-null float64
Marketing Spend    47 non-null float64
State              50 non-null object
Profit             50 non-null float64
dtypes: float64(4), object(1)
memory usage: 2.0+ KB

In [11]:
df

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [8]:
df.isnull().sum(axis = 0)

R&D Spend          2
Administration     0
Marketing Spend    3
State              0
Profit             0
dtype: int64

In [10]:
df.isnull().sum(axis = 1)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    1
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
40    0
41    0
42    0
43    0
44    0
45    0
46    0
47    2
48    1
49    1
dtype: int64

In [12]:
df[df.isnull().sum(axis = 1)>0]

    R&D Spend  Administration  Marketing Spend       State     Profit
19   86419.70       153514.11              NaN    New York  122776.86
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [16]:
df.dropna(axis = 1)

    Administration       State     Profit
0        136897.80    New York  192261.83
1        151377.59  California  191792.06
2        101145.55     Florida  191050.39
3        118671.85    New York  182901.99
4         91391.77     Florida  166187.94
5         99814.71    New York  156991.12
6        147198.87  California  156122.51
7        145530.06     Florida  155752.60
8        148718.95    New York  152211.77
9        108679.17  California  149759.96
10       110594.11     Florida  146121.95
11        91790.61  California  144259.40
12       127320.38     Florida  141585.52
13       135495.07  California  134307.35
14       156547.42     Florida  132602.65
15       122616.84    New York  129917.04
16       121597.55  California  126992.93
17       145077.58    New York  125370.37
18       114175.79     Florida  124266.90
19       153514.11    New York  122776.86
20       113867.30  California  118474.03
21       153773.43    New York  111313.02
22       122782.75     Florida  110352.25
23       105751.03     Florida  108733.99
24        99281.34    New York  108552.04
25       139553.16  California  107404.34
26       144135.98     Florida  105733.54
27       127864.55    New York  105008.31
28       182645.56     Florida  103282.38
29       153032.06    New York  101004.64
30       115641.28     Florida   99937.59
31       152701.92    New York   97483.56
32       129219.61  California   97427.84
33       103057.49     Florida   96778.92
34       157693.92  California   96712.80
35        85047.44    New York   96479.51
36       127056.21     Florida   90708.19
37        51283.14  California   89949.14
38        65947.93    New York   81229.06
39        82982.09  California   81005.76
40       118546.05  California   78239.91
41        84710.77     Florida   77798.83
42        96189.63  California   71498.49
43       127382.30    New York   69758.98
44       154806.14  California   65200.33
45       124153.04    New York   64926.08
46       115816.21     Florida   49490.75
47       135426.92  California   42559.73
48        51743.15    New York   35673.41
49       116983.80  California   14681.40

In [17]:
df.fillna(df.mean())

        R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.200000       136897.80    471784.100000    New York  192261.83
1   162597.700000       151377.59    443898.530000  California  191792.06
2   153441.510000       101145.55    407934.540000     Florida  191050.39
3   144372.410000       118671.85    383199.620000    New York  182901.99
4   142107.340000        91391.77    366168.420000     Florida  166187.94
5   131876.900000        99814.71    362861.360000    New York  156991.12
6   134615.460000       147198.87    127716.820000  California  156122.51
7   130298.130000       145530.06    323876.680000     Florida  155752.60
8   120542.520000       148718.95    311613.290000    New York  152211.77
9   123334.880000       108679.17    304981.620000  California  149759.96
10  101913.080000       110594.11    229160.950000     Florida  146121.95
11  100671.960000        91790.61    249744.550000  California  144259.40
12   93863.750000       127320.38    249839.440000     Florida  141585.52
13   91992.390000       135495.07    252664.930000  California  134307.35
14  119943.240000       156547.42    256512.920000     Florida  132602.65
15  114523.610000       122616.84    261776.230000    New York  129917.04
16   78013.110000       121597.55    264346.060000  California  126992.93
17   94657.160000       145077.58    282574.310000    New York  125370.37
18   91749.160000       114175.79    294919.570000     Florida  124266.90
19   86419.700000       153514.11    224494.784894    New York  122776.86
20   76253.860000       113867.30    298664.470000  California  118474.03
21   78389.470000       153773.43    299737.290000    New York  111313.02
22   73994.560000       122782.75    303319.260000     Florida  110352.25
23   67532.530000       105751.03    304768.730000     Florida  108733.99
24   77044.010000        99281.34    140574.810000    New York  108552.04
25   64664.710000       139553.16    137962.620000  California  107404.34
26   75328.870000       144135.98    134050.070000     Florida  105733.54
27   72107.600000       127864.55    353183.810000    New York  105008.31
28   66051.520000       182645.56    118148.200000     Florida  103282.38
29   65605.480000       153032.06    107138.380000    New York  101004.64
30   61994.480000       115641.28     91131.240000     Florida   99937.59
31   61136.380000       152701.92     88218.230000    New York   97483.56
32   63408.860000       129219.61     46085.250000  California   97427.84
33   55493.950000       103057.49    214634.810000     Florida   96778.92
34   46426.070000       157693.92    210797.670000  California   96712.80
35   46014.020000        85047.44    205517.640000    New York   96479.51
36   28663.760000       127056.21    201126.820000     Florida   90708.19
37   44069.950000        51283.14    197029.420000  California   89949.14
38   20229.590000        65947.93    185265.100000    New York   81229.06
39   38558.510000        82982.09    174999.300000  California   81005.76
40   28754.330000       118546.05    172795.670000  California   78239.91
41   27892.920000        84710.77    164470.710000     Florida   77798.83
42   23640.930000        96189.63    148001.110000  California   71498.49
43   15505.730000       127382.30     35534.170000    New York   69758.98
44   22177.740000       154806.14     28334.720000  California   65200.33
45    1000.230000       124153.04      1903.930000    New York   64926.08
46    1315.460000       115816.21    297114.460000     Florida   49490.75
47   76793.349583       135426.92    224494.784894  California   42559.73
48     542.050000        51743.15    224494.784894    New York   35673.41
49   76793.349583       116983.80     45173.060000  California   14681.40

In [18]:
df.mean()

R&D Spend           76793.349583
Administration     121344.639600
Marketing Spend    224494.784894
Profit             112012.639200
dtype: float64

In [19]:
df = pd.read_csv("/data/insurance.csv")
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
5      31  female  25.740         0     no  southeast   3756.62160
6      46  female  33.440         1     no  southeast   8240.58960
7      37  female  27.740         3     no  northwest   7281.50560
8      37    male  29.830         2     no  northeast   6406.41070
9      60  female  25.840         0     no  northwest  28923.13692
10     25    male  26.220         0     no  northeast   2721.32080
11     62  female  26.290         0    yes  southeast  27808.72510
12     23    male  34.400         0     no  southwest   1826.84300
13     56  female  39.820         0     no  southeast  11090.71780
14     27    male  42.130         0    yes  southeast  39611.75770
15     19    male  24.600         1     no  southwest   1837.23700
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
18     56    male  40.300         0     no  southwest  10602.38500
19     30    male  35.300         0    yes  southwest  36837.46700
20     60  female  36.005         0     no  northeast  13228.84695
21     30  female  32.400         1     no  southwest   4149.73600
22     18    male  34.100         0     no  southeast   1137.01100
23     34  female  31.920         1    yes  northeast  37701.87680
24     37    male  28.025         2     no  northwest   6203.90175
25     59  female  27.720         3     no  southeast  14001.13380
26     63  female  23.085         0     no  northeast  14451.83515
27     55  female  32.775         2     no  northwest  12268.63225
28     23    male  17.385         1     no  northwest   2775.19215
29     31    male  36.300         2    yes  southwest  38711.00000
...   ...     ...     ...       ...    ...        ...          ...
1308   25  female  30.200         0    yes  southwest  33900.65300
1309   41    male  32.200         2     no  southwest   6875.96100
1310   42    male  26.315         1     no  northwest   6940.90985
1311   33  female  26.695         0     no  northwest   4571.41305
1312   34    male  42.900         1     no  southwest   4536.25900
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1315   18    male  28.310         1     no  northeast  11272.33139
1316   19  female  20.600         0     no  southwest   1731.67700
1317   18    male  53.130         0     no  southeast   1163.46270
1318   35    male  39.710         4     no  northeast  19496.71917
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1321   62    male  26.695         0    yes  northeast  28101.33305
1322   62    male  38.830         0     no  southeast  12981.34570
1323   42  female  40.370         2    yes  southeast  43896.37630
1324   31    male  25.935         1     no  northwest   4239.89265
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1327   51    male  30.030         1     no  southeast   9377.90470
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

## Commmon tasks on data frame
- find number the number of rows and columns 
- find column types 
- find if you have null values 
- null treatment 
- select rows/columns based on the indices
- select columns by name
- filter 
- sort 
- add new columns 
- drop columns 
- set column names
- group 
- merge / join

In [21]:
df.iloc[7:14, :]

    age  gender    bmi  children smoker     region      charges
7    37  female  27.74         3     no  northwest   7281.50560
8    37    male  29.83         2     no  northeast   6406.41070
9    60  female  25.84         0     no  northwest  28923.13692
10   25    male  26.22         0     no  northeast   2721.32080
11   62  female  26.29         0    yes  southeast  27808.72510
12   23    male  34.40         0     no  southwest   1826.84300
13   56  female  39.82         0     no  southeast  11090.71780

In [24]:
df.iloc[:, 2:5]

         bmi  children smoker
0     27.900         0    yes
1     33.770         1     no
2     33.000         3     no
3     22.705         0     no
4     28.880         0     no
5     25.740         0     no
6     33.440         1     no
7     27.740         3     no
8     29.830         2     no
9     25.840         0     no
10    26.220         0     no
11    26.290         0    yes
12    34.400         0     no
13    39.820         0     no
14    42.130         0    yes
15    24.600         1     no
16    30.780         1     no
17    23.845         0     no
18    40.300         0     no
19    35.300         0    yes
20    36.005         0     no
21    32.400         1     no
22    34.100         0     no
23    31.920         1    yes
24    28.025         2     no
25    27.720         3     no
26    23.085         0     no
27    32.775         2     no
28    17.385         1     no
29    36.300         2    yes
...      ...       ...    ...
1308  30.200         0    yes
1309  32.200         2     no
1310  26.315         1     no
1311  26.695         0     no
1312  42.900         1     no
1313  34.700         2    yes
1314  23.655         3    yes
1315  28.310         1     no
1316  20.600         0     no
1317  53.130         0     no
1318  39.710         4     no
1319  26.315         2     no
1320  31.065         3     no
1321  26.695         0    yes
1322  38.830         0     no
1323  40.370         2    yes
1324  25.935         1     no
1325  33.535         0     no
1326  32.870         0     no
1327  30.030         1     no
1328  24.225         2     no
1329  38.600         2     no
1330  25.740         2     no
1331  33.400         0     no
1332  44.700         3     no
1333  30.970         3     no
1334  31.920         0     no
1335  36.850         0     no
1336  25.800         0     no
1337  29.070         0    yes

[1338 rows x 3 columns]

In [25]:
df.iloc[7:14, 2:5]

      bmi  children smoker
7   27.74         3     no
8   29.83         2     no
9   25.84         0     no
10  26.22         0     no
11  26.29         0    yes
12  34.40         0     no
13  39.82         0     no

In [27]:
df.loc[:, ["bmi", "children", "smoker"]]

         bmi  children smoker
0     27.900         0    yes
1     33.770         1     no
2     33.000         3     no
3     22.705         0     no
4     28.880         0     no
5     25.740         0     no
6     33.440         1     no
7     27.740         3     no
8     29.830         2     no
9     25.840         0     no
10    26.220         0     no
11    26.290         0    yes
12    34.400         0     no
13    39.820         0     no
14    42.130         0    yes
15    24.600         1     no
16    30.780         1     no
17    23.845         0     no
18    40.300         0     no
19    35.300         0    yes
20    36.005         0     no
21    32.400         1     no
22    34.100         0     no
23    31.920         1    yes
24    28.025         2     no
25    27.720         3     no
26    23.085         0     no
27    32.775         2     no
28    17.385         1     no
29    36.300         2    yes
...      ...       ...    ...
1308  30.200         0    yes
1309  32.200         2     no
1310  26.315         1     no
1311  26.695         0     no
1312  42.900         1     no
1313  34.700         2    yes
1314  23.655         3    yes
1315  28.310         1     no
1316  20.600         0     no
1317  53.130         0     no
1318  39.710         4     no
1319  26.315         2     no
1320  31.065         3     no
1321  26.695         0    yes
1322  38.830         0     no
1323  40.370         2    yes
1324  25.935         1     no
1325  33.535         0     no
1326  32.870         0     no
1327  30.030         1     no
1328  24.225         2     no
1329  38.600         2     no
1330  25.740         2     no
1331  33.400         0     no
1332  44.700         3     no
1333  30.970         3     no
1334  31.920         0     no
1335  36.850         0     no
1336  25.800         0     no
1337  29.070         0    yes

[1338 rows x 3 columns]

In [29]:
df.loc[7:13, ["bmi", "children", "smoker"]]

      bmi  children smoker
7   27.74         3     no
8   29.83         2     no
9   25.84         0     no
10  26.22         0     no
11  26.29         0    yes
12  34.40         0     no
13  39.82         0     no

In [31]:
df[df.region == "northeast"]

      age  gender     bmi  children smoker     region      charges
8      37    male  29.830         2     no  northeast   6406.41070
10     25    male  26.220         0     no  northeast   2721.32080
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
20     60  female  36.005         0     no  northeast  13228.84695
23     34  female  31.920         1    yes  northeast  37701.87680
26     63  female  23.085         0     no  northeast  14451.83515
31     18  female  26.315         0     no  northeast   2198.18985
38     35    male  36.670         1    yes  northeast  39774.27630
40     24  female  26.600         0     no  northeast   3046.06200
44     38    male  37.050         1     no  northeast   6079.67150
46     18  female  38.665         2     no  northeast   3393.35635
50     18  female  35.625         0     no  northeast   2211.13075
56     58  female  31.825         2     no  northeast  13607.36875
60     43    male  27.360         3     no  northeast   8606.21740
71     31    male  28.500         5     no  northeast   6799.45800
78     22  female  39.805         0     no  northeast   2755.02095
80     31    male  26.885         1     no  northeast   4441.21315
81     45  female  38.285         0     no  northeast   7935.29115
92     59    male  29.830         3    yes  northeast  30184.93670
98     56    male  19.950         0    yes  northeast  22412.64850
101    30    male  25.460         0     no  northeast   3645.08940
102    18  female  30.115         0     no  northeast  21344.84670
114    52    male  32.205         3     no  northeast  11488.31695
115    60    male  28.595         0     no  northeast  30259.99556
121    18    male  23.750         0     no  northeast   1705.62450
123    44    male  31.350         1    yes  northeast  39556.49450
125    26  female  28.785         0     no  northeast   3385.39915
130    59  female  26.505         0     no  northeast  12815.44495
131    61  female  22.040         0     no  northeast  13616.35860
...   ...     ...     ...       ...    ...        ...          ...
1215   18    male  39.140         0     no  northeast  12890.05765
1220   30  female  21.945         1     no  northeast   4718.20355
1224   41    male  23.940         1     no  northeast   6858.47960
1226   38    male  16.815         2     no  northeast   6640.54485
1229   58    male  30.305         0     no  northeast  11938.25595
1236   63  female  21.660         0     no  northeast  14449.85440
1238   37    male  22.705         3     no  northeast   6985.50695
1249   32    male  33.630         1    yes  northeast  37607.52770
1250   24    male  29.830         0    yes  northeast  18648.42170
1259   52  female  23.180         0     no  northeast  10197.77220
1260   32  female  20.520         0     no  northeast   4544.23480
1264   49  female  33.345         2     no  northeast  10370.91255
1267   24    male  31.065         0    yes  northeast  34254.05335
1276   22  female  30.400         0     no  northeast   2741.94800
1278   39    male  29.925         1    yes  northeast  22462.04375
1282   18  female  21.660         0    yes  northeast  14283.45940
1285   47  female  24.320         0     no  northeast   8534.67180
1286   28  female  17.290         0     no  northeast   3732.62510
1290   38  female  19.950         2     no  northeast   7133.90250
1294   58    male  25.175         0     no  northeast  11931.12525
1296   18    male  26.125         0     no  northeast   1708.92575
1304   42    male  24.605         2    yes  northeast  21259.37795
1306   29  female  21.850         0    yes  northeast  16115.30450
1315   18    male  28.310         1     no  northeast  11272.33139
1318   35    male  39.710         4     no  northeast  19496.71917
1321   62    male  26.695         0    yes  northeast  28101.33305
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1328   23  female  24.225         2     no  northeast  22395.74424
1334   18  female  31.920         0     no  northeast   2205.98080

[324 rows x 7 columns]

In [32]:
df.query("region == 'northeast'")

      age  gender     bmi  children smoker     region      charges
8      37    male  29.830         2     no  northeast   6406.41070
10     25    male  26.220         0     no  northeast   2721.32080
16     52  female  30.780         1     no  northeast  10797.33620
17     23    male  23.845         0     no  northeast   2395.17155
20     60  female  36.005         0     no  northeast  13228.84695
23     34  female  31.920         1    yes  northeast  37701.87680
26     63  female  23.085         0     no  northeast  14451.83515
31     18  female  26.315         0     no  northeast   2198.18985
38     35    male  36.670         1    yes  northeast  39774.27630
40     24  female  26.600         0     no  northeast   3046.06200
44     38    male  37.050         1     no  northeast   6079.67150
46     18  female  38.665         2     no  northeast   3393.35635
50     18  female  35.625         0     no  northeast   2211.13075
56     58  female  31.825         2     no  northeast  13607.36875
60     43    male  27.360         3     no  northeast   8606.21740
71     31    male  28.500         5     no  northeast   6799.45800
78     22  female  39.805         0     no  northeast   2755.02095
80     31    male  26.885         1     no  northeast   4441.21315
81     45  female  38.285         0     no  northeast   7935.29115
92     59    male  29.830         3    yes  northeast  30184.93670
98     56    male  19.950         0    yes  northeast  22412.64850
101    30    male  25.460         0     no  northeast   3645.08940
102    18  female  30.115         0     no  northeast  21344.84670
114    52    male  32.205         3     no  northeast  11488.31695
115    60    male  28.595         0     no  northeast  30259.99556
121    18    male  23.750         0     no  northeast   1705.62450
123    44    male  31.350         1    yes  northeast  39556.49450
125    26  female  28.785         0     no  northeast   3385.39915
130    59  female  26.505         0     no  northeast  12815.44495
131    61  female  22.040         0     no  northeast  13616.35860
...   ...     ...     ...       ...    ...        ...          ...
1215   18    male  39.140         0     no  northeast  12890.05765
1220   30  female  21.945         1     no  northeast   4718.20355
1224   41    male  23.940         1     no  northeast   6858.47960
1226   38    male  16.815         2     no  northeast   6640.54485
1229   58    male  30.305         0     no  northeast  11938.25595
1236   63  female  21.660         0     no  northeast  14449.85440
1238   37    male  22.705         3     no  northeast   6985.50695
1249   32    male  33.630         1    yes  northeast  37607.52770
1250   24    male  29.830         0    yes  northeast  18648.42170
1259   52  female  23.180         0     no  northeast  10197.77220
1260   32  female  20.520         0     no  northeast   4544.23480
1264   49  female  33.345         2     no  northeast  10370.91255
1267   24    male  31.065         0    yes  northeast  34254.05335
1276   22  female  30.400         0     no  northeast   2741.94800
1278   39    male  29.925         1    yes  northeast  22462.04375
1282   18  female  21.660         0    yes  northeast  14283.45940
1285   47  female  24.320         0     no  northeast   8534.67180
1286   28  female  17.290         0     no  northeast   3732.62510
1290   38  female  19.950         2     no  northeast   7133.90250
1294   58    male  25.175         0     no  northeast  11931.12525
1296   18    male  26.125         0     no  northeast   1708.92575
1304   42    male  24.605         2    yes  northeast  21259.37795
1306   29  female  21.850         0    yes  northeast  16115.30450
1315   18    male  28.310         1     no  northeast  11272.33139
1318   35    male  39.710         4     no  northeast  19496.71917
1321   62    male  26.695         0    yes  northeast  28101.33305
1325   61    male  33.535         0     no  northeast  13143.33665
1326   42  female  32.870         0     no  northeast   7050.02130
1328   23  female  24.225         2     no  northeast  22395.74424
1334   18  female  31.920         0     no  northeast   2205.98080

[324 rows x 7 columns]

In [35]:
df.sort_values("charges", ascending=False)

      age  gender     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
1146   60    male  32.800         0    yes  southwest  52590.82939
34     28    male  36.400         1    yes  southwest  51194.55914
1241   64    male  36.960         2    yes  southeast  49577.66240
1062   59    male  41.140         1    yes  southeast  48970.24760
488    44  female  38.060         0    yes  southeast  48885.13561
175    63  female  37.700         0    yes  southwest  48824.45000
530    57    male  42.130         1    yes  southeast  48675.51770
901    60    male  40.920         0    yes  southeast  48673.55880
281    54    male  40.565         3    yes  northeast  48549.17835
330    61  female  36.385         1    yes  northeast  48517.56315
39     60    male  39.900         0    yes  southwest  48173.36100
328    64  female  33.800         1    yes  southwest  47928.03000
288    59  female  36.765         1    yes  northeast  47896.79135
55     58    male  36.955         2    yes  northwest  47496.49445
951    51    male  42.900         2    yes  southeast  47462.89400
1284   61    male  36.300         1    yes  southwest  47403.88000
251    63  female  32.200         2    yes  southwest  47305.30500
94     64  female  31.300         2    yes  southwest  47291.05500
1240   52    male  41.800         2    yes  southeast  47269.85400
109    63    male  35.090         0    yes  southeast  47055.53210
420    64    male  33.880         0    yes  southeast  46889.26120
1301   62    male  30.875         3    yes  northwest  46718.16325
1122   53  female  36.860         3    yes  northwest  46661.44240
421    61    male  35.860         0    yes  southeast  46599.10840
883    51  female  37.050         3    yes  northeast  46255.11250
...   ...     ...     ...       ...    ...        ...          ...
35     19    male  20.425         0     no  northwest   1625.43375
482    18  female  31.350         0     no  southeast   1622.18850
822    18  female  31.130         0     no  southeast   1621.88270
410    19    male  17.480         0     no  northwest   1621.34020
236    18  female  26.730         0     no  southeast   1615.76670
359    18  female  20.790         0     no  southeast   1607.51010
478    21    male  36.850         0     no  southeast   1534.30450
77     21    male  35.530         0     no  southeast   1532.46970
840    21    male  31.100         0     no  southwest   1526.31200
1292   21    male  23.210         0     no  southeast   1515.34490
374    20    male  33.330         0     no  southeast   1391.52870
723    19    male  35.400         0     no  southwest   1263.24900
385    19    male  34.400         0     no  southwest   1261.85900
136    19    male  34.100         0     no  southwest   1261.44200
513    19    male  30.400         0     no  southwest   1256.29900
487    19    male  28.700         0     no  southwest   1253.93600
791    19    male  27.600         0     no  southwest   1252.40700
584    19    male  20.700         0     no  southwest   1242.81600
681    19    male  20.300         0     no  southwest   1242.26000
1251   19    male  19.800         0     no  southwest   1241.56500
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
781    18    male  41.140         0     no  southeast   1146.79660
866    18    male  37.290         0     no  southeast   1141.44510
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [38]:
df["senior"] = np.where(df.age > 60, 1, 0)
df.sample(10)

      age  gender     bmi  children smoker     region      charges  senior
713    20    male  40.470         0     no  northeast   1984.45330       0
573    62  female  36.860         1     no  northeast  31620.00106       1
1323   42  female  40.370         2    yes  southeast  43896.37630       0
1105   54  female  31.240         0     no  southeast  10338.93160       0
371    57  female  22.230         0     no  northeast  12029.28670       0
896    43  female  20.045         2    yes  northeast  19798.05455       0
1292   21    male  23.210         0     no  southeast   1515.34490       0
119    37  female  23.370         2     no  northwest   6686.43130       0
1259   52  female  23.180         0     no  northeast  10197.77220       0
123    44    male  31.350         1    yes  northeast  39556.49450       0

In [40]:
df.loc[7:13, "children"] = df.loc[7:13, "children"] + 10

In [41]:
df.loc[7:13, "children"]

7     13
8     12
9     10
10    10
11    10
12    10
13    10
Name: children, dtype: int64

In [43]:
df["region"] = df.region.apply(lambda s: s.upper())

In [44]:
df.sample(10)

      age  gender     bmi  children smoker     region      charges  senior
450    39    male  29.600         4     no  SOUTHWEST   7512.26700       0
867    57    male  43.700         1     no  SOUTHWEST  11576.13000       0
630    53    male  36.100         1     no  SOUTHWEST  10085.84600       0
351    50  female  25.600         0     no  SOUTHWEST   8932.08400       0
1124   23  female  42.750         1    yes  NORTHEAST  40904.19950       0
1212   18    male  21.470         0     no  NORTHEAST   1702.45530       0
61     25    male  33.660         4     no  SOUTHEAST   4504.66240       0
675    45    male  21.375         0     no  NORTHWEST   7222.78625       0
110    54    male  33.630         1     no  NORTHWEST  10825.25370       0
774    41    male  34.200         2     no  NORTHWEST   7261.74100       0

In [45]:
df["charge_by_age"] = df.charges / df.age

In [46]:
df.sample(10)

,age,gender,bmi,children,smoker,region,charges,senior,charge_by_age
103,61,female,29.920,3,yes,SOUTHEAST,30942.19180,1,507.249046
949,25,male,29.700,3,yes,SOUTHWEST,19933.45800,0,797.338320
1118,33,male,35.750,1,yes,SOUTHEAST,38282.74950,0,1160.083318
1275,57,male,23.700,0,no,SOUTHWEST,10959.33000,0,192.268947
1055,55,male,27.645,0,no,NORTHWEST,10594.50155,0,192.627301
1132,57,male,40.280,0,no,NORTHEAST,20709.02034,0,363.316146
109,63,male,35.090,0,yes,SOUTHEAST,47055.53210,1,746.913208
523,38,female,37.730,0,no,SOUTHEAST,5397.61670,0,142.042545
799,33,male,24.795,0,yes,NORTHEAST,17904.52705,0,542.561426
59,34,female,37.335,2,no,NORTHWEST,5989.52365,0,176.162460

In [47]:
df["charge_by_age2"] = df.apply(lambda r: r.charges/r.age, axis = 1)

In [48]:
df.sample(10)

,age,gender,bmi,children,smoker,region,charges,senior,charge_by_age,charge_by_age2
934,32,male,37.180,2,no,SOUTHEAST,4673.39220,0,146.043506,146.043506
848,27,female,24.100,0,no,SOUTHWEST,2974.12600,0,110.152815,110.152815
95,28,female,37.620,1,no,SOUTHEAST,3766.88380,0,134.531564,134.531564
1241,64,male,36.960,2,yes,SOUTHEAST,49577.66240,1,774.650975,774.650975
89,55,female,26.980,0,no,NORTHWEST,11082.57720,0,201.501404,201.501404
321,26,female,29.640,4,no,NORTHEAST,24671.66334,0,948.910128,948.910128
1162,30,male,38.830,1,no,SOUTHEAST,18963.17192,0,632.105731,632.105731
787,21,male,36.860,0,no,NORTHWEST,1917.31840,0,91.300876,91.300876
634,51,male,39.700,1,no,SOUTHWEST,9391.34600,0,184.144039,184.144039
1072,21,male,31.255,0,no,NORTHWEST,1909.52745,0,90.929879,90.929879

In [49]:
del df["charge_by_age"]

In [50]:
df.sample(10)

,age,gender,bmi,children,smoker,region,charges,senior,charge_by_age2
268,45,male,30.200,1,no,SOUTHWEST,7441.05300,0,165.356733
561,54,female,32.680,0,no,NORTHEAST,10923.93320,0,202.295059
1094,50,female,33.700,4,no,SOUTHWEST,11299.34300,0,225.986860
1230,52,male,34.485,3,yes,NORTHWEST,60021.39897,0,1154.257673
753,58,female,22.770,0,no,SOUTHEAST,11833.78230,0,204.030729
1287,36,female,25.900,1,no,SOUTHWEST,5472.44900,0,152.012472
1170,18,male,27.360,1,yes,NORTHEAST,17178.68240,0,954.371244
674,44,female,43.890,2,yes,SOUTHEAST,46200.98510,0,1050.022389
504,38,female,28.930,1,no,SOUTHEAST,5974.38470,0,157.220650
1301,62,male,30.875,3,yes,NORTHWEST,46718.16325,1,753.518762

In [53]:
df.drop(columns=["charge_by_age2"], inplace=True)

In [54]:
df

      age  gender     bmi  children smoker     region      charges  senior
0      19  female  27.900         0    yes  SOUTHWEST  16884.92400       0
1      18    male  33.770         1     no  SOUTHEAST   1725.55230       0
2      28    male  33.000         3     no  SOUTHEAST   4449.46200       0
3      33    male  22.705         0     no  NORTHWEST  21984.47061       0
4      32    male  28.880         0     no  NORTHWEST   3866.85520       0
5      31  female  25.740         0     no  SOUTHEAST   3756.62160       0
6      46  female  33.440         1     no  SOUTHEAST   8240.58960       0
7      37  female  27.740        13     no  NORTHWEST   7281.50560       0
8      37    male  29.830        12     no  NORTHEAST   6406.41070       0
9      60  female  25.840        10     no  NORTHWEST  28923.13692       0
10     25    male  26.220        10     no  NORTHEAST   2721.32080       0
11     62  female  26.290        10    yes  SOUTHEAST  27808.72510       1
12     23    male  34.400        10     no  SOUTHWEST   1826.84300       0
13     56  female  39.820        10     no  SOUTHEAST  11090.71780       0
14     27    male  42.130         0    yes  SOUTHEAST  39611.75770       0
15     19    male  24.600         1     no  SOUTHWEST   1837.23700       0
16     52  female  30.780         1     no  NORTHEAST  10797.33620       0
17     23    male  23.845         0     no  NORTHEAST   2395.17155       0
18     56    male  40.300         0     no  SOUTHWEST  10602.38500       0
19     30    male  35.300         0    yes  SOUTHWEST  36837.46700       0
20     60  female  36.005         0     no  NORTHEAST  13228.84695       0
21     30  female  32.400         1     no  SOUTHWEST   4149.73600       0
22     18    male  34.100         0     no  SOUTHEAST   1137.01100       0
23     34  female  31.920         1    yes  NORTHEAST  37701.87680       0
24     37    male  28.025         2     no  NORTHWEST   6203.90175       0
25     59  female  27.720         3     no  SOUTHEAST  14001.13380       0
26     63  female  23.085         0     no  NORTHEAST  14451.83515       1
27     55  female  32.775         2     no  NORTHWEST  12268.63225       0
28     23    male  17.385         1     no  NORTHWEST   2775.19215       0
29     31    male  36.300         2    yes  SOUTHWEST  38711.00000       0
...   ...     ...     ...       ...    ...        ...          ...     ...
1308   25  female  30.200         0    yes  SOUTHWEST  33900.65300       0
1309   41    male  32.200         2     no  SOUTHWEST   6875.96100       0
1310   42    male  26.315         1     no  NORTHWEST   6940.90985       0
1311   33  female  26.695         0     no  NORTHWEST   4571.41305       0
1312   34    male  42.900         1     no  SOUTHWEST   4536.25900       0
1313   19  female  34.700         2    yes  SOUTHWEST  36397.57600       0
1314   30  female  23.655         3    yes  NORTHWEST  18765.87545       0
1315   18    male  28.310         1     no  NORTHEAST  11272.33139       0
1316   19  female  20.600         0     no  SOUTHWEST   1731.67700       0
1317   18    male  53.130         0     no  SOUTHEAST   1163.46270       0
1318   35    male  39.710         4     no  NORTHEAST  19496.71917       0
1319   39  female  26.315         2     no  NORTHWEST   7201.70085       0
1320   31    male  31.065         3     no  NORTHWEST   5425.02335       0
1321   62    male  26.695         0    yes  NORTHEAST  28101.33305       1
1322   62    male  38.830         0     no  SOUTHEAST  12981.34570       1
1323   42  female  40.370         2    yes  SOUTHEAST  43896.37630       0
1324   31    male  25.935         1     no  NORTHWEST   4239.89265       0
1325   61    male  33.535         0     no  NORTHEAST  13143.33665       1
1326   42  female  32.870         0     no  NORTHEAST   7050.02130       0
1327   51    male  30.030         1     no  SOUTHEAST   9377.90470       0
1328   23  female  24.225         2     no  NORTHEAST  22395.74424       0
1329   52    male  38.600         2     no  SOUTHWEST  10325.20600       0
1330   57  female  25.740         2     no  SOUTHEAST  12629.16560       0
1331   23  female  33.400         0     no  SOUTHWEST  10795.93733       0
1332   52  female  44.700         3     no  SOUTHWEST  11411.68500       0
1333   50    male  30.970         3     no  NORTHWEST  10600.54830       0
1334   18  female  31.920         0     no  NORTHEAST   2205.98080       0
1335   18  female  36.850         0     no  SOUTHEAST   1629.83350       0
1336   21  female  25.800         0     no  SOUTHWEST   2007.94500       0
1337   61  female  29.070         0    yes  NORTHWEST  29141.36030       1

[1338 rows x 8 columns]

In [55]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges',
       'senior'],
      dtype='object')

In [56]:
df.columns = [s.upper() for s in df.columns]

In [57]:
df.sample(10)

      AGE  GENDER     BMI  CHILDREN SMOKER     REGION      CHARGES  SENIOR
695    26  female  40.185         0     no  NORTHWEST   3201.24515       0
510    56    male  32.110         1     no  NORTHEAST  11763.00090       0
1241   64    male  36.960         2    yes  SOUTHEAST  49577.66240       1
657    27    male  33.155         2     no  NORTHWEST   4058.71245       0
495    20    male  27.930         0     no  NORTHEAST   1967.02270       0
11     62  female  26.290        10    yes  SOUTHEAST  27808.72510       1
56     58  female  31.825         2     no  NORTHEAST  13607.36875       0
212    24    male  28.500         2     no  NORTHWEST   3537.70300       0
650    49  female  42.680         2     no  SOUTHEAST   9800.88820       0
940    18    male  23.210         0     no  SOUTHEAST   1121.87390       0

In [58]:
df.sample(10)

      AGE  GENDER     BMI  CHILDREN SMOKER     REGION      CHARGES  SENIOR
364    21  female  21.890         2     no  SOUTHEAST   3180.51010       0
212    24    male  28.500         2     no  NORTHWEST   3537.70300       0
743    31  female  26.620         0     no  SOUTHEAST   3757.84480       0
1005   29    male  31.730         2     no  NORTHWEST   4433.38770       0
992    50  female  31.600         2     no  SOUTHWEST  10118.42400       0
323    57    male  40.945         0     no  NORTHEAST  11566.30055       0
1287   36  female  25.900         1     no  SOUTHWEST   5472.44900       0
1312   34    male  42.900         1     no  SOUTHWEST   4536.25900       0
1246   45  female  25.700         3     no  SOUTHWEST   9101.79800       0
161    18  female  36.850         0    yes  SOUTHEAST  36149.48350       0

In [60]:
df.groupby("GENDER").CHARGES.mean()

GENDER
female    12569.578844
male      13956.751178
Name: CHARGES, dtype: float64

In [61]:
df.groupby("GENDER").CHARGES.agg([np.mean, len])

                mean    len
GENDER
female  12569.578844  662.0
male    13956.751178  676.0

In [63]:
agg = df.groupby(["GENDER", "REGION"]).CHARGES.agg([np.mean, len])
agg

                          mean    len
GENDER REGION
female NORTHEAST  12953.203151  161.0
       NORTHWEST  12479.870397  164.0
       SOUTHEAST  13499.669243  175.0
       SOUTHWEST  11274.411264  162.0
male   NORTHEAST  13854.005374  163.0
       NORTHWEST  12354.119575  161.0
       SOUTHEAST  15879.617173  189.0
       SOUTHWEST  13412.883576  163.0

In [64]:
agg.reset_index()

   GENDER     REGION          mean    len
0  female  NORTHEAST  12953.203151  161.0
1  female  NORTHWEST  12479.870397  164.0
2  female  SOUTHEAST  13499.669243  175.0
3  female  SOUTHWEST  11274.411264  162.0
4    male  NORTHEAST  13854.005374  163.0
5    male  NORTHWEST  12354.119575  161.0
6    male  SOUTHEAST  15879.617173  189.0
7    male  SOUTHWEST  13412.883576  163.0

In [67]:
df.groupby("REGION").agg({"AGE": [np.mean, np.median], "CHARGES":np.mean})

                 AGE              CHARGES
                mean median          mean
REGION
NORTHEAST  39.268519   39.5  13406.384516
NORTHWEST  39.196923   39.0  12417.575374
SOUTHEAST  38.939560   39.0  14735.411438
SOUTHWEST  39.455385   39.0  12346.937377

# Exercise: find top 10 movies
    
1. load movies.csv as movies dataframe and ratings.csv as ratings dataframe
2. from ratings dataframe find the avg and count of rating for each movieId
3. From #2, Filter out all movieId that have fewer than 100 ratings
4. Join #3 with movies dataset to put title [Hint: use pd.merge function]
5. Sort the data based on the avg rating
6. return 10 movies with higest avg rating
7. Display only movieId, title, and avg rating

In [70]:
!ls -1 /data/movielens/

README.txt
links.csv
movies.csv
movies.parquet
movies.rds
ratings.csv
ratings.parquet
tags.csv

In [71]:
!head /data/movielens/movies.csv

In [72]:
!head /data/movielens/ratings.csv