In [1]:
print("Hello world")

Hello world

In [19]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("/data/insurance.csv")

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.shape

(1338, 7)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [8]:
df.values

array([[19, 'female', 27.9, ..., 'yes', 'southwest', 16884.924],
       [18, 'male', 33.77, ..., 'no', 'southeast', 1725.5523],
       [28, 'male', 33.0, ..., 'no', 'southeast', 4449.462],
       ...,
       [18, 'female', 36.85, ..., 'no', 'southeast', 1629.8335],
       [21, 'female', 25.8, ..., 'no', 'southwest', 2007.945],
       [61, 'female', 29.07, ..., 'yes', 'northwest', 29141.3603]],
      dtype=object)

# Operations with dataframe

- find the number of rows and columns
- find column types
- filter based on condition
- grouping or aggregation 
- access data based on row or column indexes or name
- sort
- join/merge two dataframe

In [9]:
df.shape

(1338, 7)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
sex         1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [11]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
df.tail(5)

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [12]:
df.sample(10)

      age     sex     bmi  children smoker     region      charges
268    45    male  30.200         1     no  southwest   7441.05300
462    62  female  38.095         2     no  northeast  15230.32405
550    63    male  30.800         0     no  southwest  13390.55900
529    18    male  25.460         0     no  northeast   1708.00140
928    62  female  39.160         0     no  southeast  13470.80440
1025   21  female  34.600         0     no  southwest   2020.17700
650    49  female  42.680         2     no  southeast   9800.88820
108    29    male  27.940         0     no  southeast   2867.11960
205    28  female  28.880         1     no  northeast   4337.73520
452    24    male  23.400         0     no  southwest   1969.61400

In [16]:
df[df.sex == "male"].head()

   age   sex     bmi  children smoker     region      charges
1   18  male  33.770         1     no  southeast   1725.55230
2   28  male  33.000         3     no  southeast   4449.46200
3   33  male  22.705         0     no  northwest  21984.47061
4   32  male  28.880         0     no  northwest   3866.85520
8   37  male  29.830         2     no  northeast   6406.41070

In [17]:
df.query("sex == 'male'").head()

   age   sex     bmi  children smoker     region      charges
1   18  male  33.770         1     no  southeast   1725.55230
2   28  male  33.000         3     no  southeast   4449.46200
3   33  male  22.705         0     no  northwest  21984.47061
4   32  male  28.880         0     no  northwest   3866.85520
8   37  male  29.830         2     no  northeast   6406.41070

In [23]:
df.groupby("sex").charges.agg([np.mean, len])

                mean    len
sex
female  12569.578844  662.0
male    13956.751178  676.0

In [22]:
df.groupby("sex").charges.agg([np.mean, len]).reset_index()

      sex          mean    len
0  female  12569.578844  662.0
1    male  13956.751178  676.0

In [25]:
df[["age", "region"]]

      age     region
0      19  southwest
1      18  southeast
2      28  southeast
3      33  northwest
4      32  northwest
5      31  southeast
6      46  southeast
7      37  northwest
8      37  northeast
9      60  northwest
10     25  northeast
11     62  southeast
12     23  southwest
13     56  southeast
14     27  southeast
15     19  southwest
16     52  northeast
17     23  northeast
18     56  southwest
19     30  southwest
20     60  northeast
21     30  southwest
22     18  southeast
23     34  northeast
24     37  northwest
25     59  southeast
26     63  northeast
27     55  northwest
28     23  northwest
29     31  southwest
...   ...        ...
1308   25  southwest
1309   41  southwest
1310   42  northwest
1311   33  northwest
1312   34  southwest
1313   19  southwest
1314   30  northwest
1315   18  northeast
1316   19  southwest
1317   18  southeast
1318   35  northeast
1319   39  northwest
1320   31  northwest
1321   62  northeast
1322   62  southeast
1323   42  southeast
1324   31  northwest
1325   61  northeast
1326   42  northeast
1327   51  southeast
1328   23  northeast
1329   52  southwest
1330   57  southeast
1331   23  southwest
1332   52  southwest
1333   50  northwest
1334   18  northeast
1335   18  southeast
1336   21  southwest
1337   61  northwest

[1338 rows x 2 columns]

In [28]:
df.iloc[[1, 2, 4, 5, 6]]

   age     sex    bmi  children smoker     region    charges
1   18    male  33.77         1     no  southeast  1725.5523
2   28    male  33.00         3     no  southeast  4449.4620
4   32    male  28.88         0     no  northwest  3866.8552
5   31  female  25.74         0     no  southeast  3756.6216
6   46  female  33.44         1     no  southeast  8240.5896

In [30]:
df.iloc[[1, 2, 4, 5, 6], [4, 5]]

  smoker     region
1     no  southeast
2     no  southeast
4     no  northwest
5     no  southeast
6     no  southeast

In [29]:
df.loc[[1, 2, 4, 5, 6], ["smoker", "region"]]

  smoker     region
1     no  southeast
2     no  southeast
4     no  northwest
5     no  southeast
6     no  southeast

In [34]:
df.sort_values("bmi")

      age     sex     bmi  children smoker     region      charges
172    18    male  15.960         0     no  northeast   1694.79640
428    21  female  16.815         1     no  northeast   3167.45585
1226   38    male  16.815         2     no  northeast   6640.54485
412    26  female  17.195         2    yes  northeast  14455.64405
1286   28  female  17.290         0     no  northeast   3732.62510
1029   37  female  17.290         2     no  northeast   6877.98010
250    18    male  17.290         2    yes  northeast  12829.45510
28     23    male  17.385         1     no  northwest   2775.19215
680    21  female  17.400         1     no  southwest   2585.26900
410    19    male  17.480         0     no  northwest   1621.34020
821    26    male  17.670         0     no  northwest   2680.94930
128    32  female  17.765         2    yes  northwest  32734.18630
232    19  female  17.800         0     no  southwest   1727.78500
1205   35    male  17.860         1     no  northwest   5116.50040
380    27  female  17.955         2    yes  northeast  15006.57945
198    51  female  18.050         0     no  northwest   9644.25250
1085   39  female  18.300         5    yes  southwest  19023.26000
1074   60  female  18.335         0     no  northeast  13204.28565
1133   52  female  18.335         0     no  northwest   9991.03765
950    57    male  18.335         0     no  northeast  11534.87265
684    33  female  18.500         1     no  southwest   4766.02200
1129   19  female  18.600         0     no  southwest   1728.89700
1027   23    male  18.715         0     no  northwest  21595.38229
169    27    male  18.905         3     no  northeast   4827.90495
613    34  female  19.000         3     no  northeast   6753.03800
1100   33  female  19.095         2    yes  northeast  16776.30405
1004   47    male  19.190         1     no  northeast   8627.54110
99     38    male  19.300         0    yes  southwest  15820.69900
769    38  female  19.475         2     no  northwest   6933.24225
591    47    male  19.570         1     no  northwest   8428.06930
...   ...     ...     ...       ...    ...        ...          ...
867    57    male  43.700         1     no  southwest  11576.13000
356    46    male  43.890         3     no  southeast   8944.11510
674    44  female  43.890         2    yes  southeast  46200.98510
895    61  female  44.000         0     no  southwest  13063.88300
796    30    male  44.220         2     no  southeast   4266.16580
521    32  female  44.220         0     no  southeast   3994.17780
1332   52  female  44.700         3     no  southwest  11411.68500
701    50  female  44.745         0     no  northeast   9541.69555
563    50    male  44.770         1     no  southeast   9058.73030
1156   19    male  44.880         0    yes  southeast  39722.74620
1024   47  female  45.320         1     no  southeast   8569.86180
582    39    male  45.430         2     no  southeast   6356.27070
292    25    male  45.540         2    yes  southeast  42112.23560
1131   27    male  45.900         2     no  southwest   3693.42800
941    50  female  46.090         1     no  southeast   9549.56510
549    43  female  46.200         0    yes  southeast  45863.20500
454    32    male  46.530         2     no  southeast   4686.38870
660    37    male  46.530         3     no  southeast   6435.62370
930    26    male  46.530         1     no  southeast   2927.06470
547    54  female  46.700         2     no  southwest  11538.42100
438    52  female  46.750         5     no  southeast  12592.53450
543    54  female  47.410         0    yes  southeast  63770.42801
401    47    male  47.520         1     no  southeast   8083.91980
860    37  female  47.600         2    yes  southwest  46113.51100
1088   52    male  47.740         1     no  southeast   9748.91060
286    46  female  48.070         2     no  northeast   9432.92530
116    58    male  49.060         0     no  southeast  11381.32540
847    23    male  50.380         1     no  southeast   2438.05520
1047   22    male  52.580         1    yes  southeast  44501.39820
1317   18    male  53.130         0     no  southeast   1163.46270

[1338 rows x 7 columns]

In [35]:
df.sort_values("bmi", ascending = False)

      age     sex     bmi  children smoker     region      charges
1317   18    male  53.130         0     no  southeast   1163.46270
1047   22    male  52.580         1    yes  southeast  44501.39820
847    23    male  50.380         1     no  southeast   2438.05520
116    58    male  49.060         0     no  southeast  11381.32540
286    46  female  48.070         2     no  northeast   9432.92530
1088   52    male  47.740         1     no  southeast   9748.91060
860    37  female  47.600         2    yes  southwest  46113.51100
401    47    male  47.520         1     no  southeast   8083.91980
543    54  female  47.410         0    yes  southeast  63770.42801
438    52  female  46.750         5     no  southeast  12592.53450
547    54  female  46.700         2     no  southwest  11538.42100
454    32    male  46.530         2     no  southeast   4686.38870
930    26    male  46.530         1     no  southeast   2927.06470
660    37    male  46.530         3     no  southeast   6435.62370
549    43  female  46.200         0    yes  southeast  45863.20500
941    50  female  46.090         1     no  southeast   9549.56510
1131   27    male  45.900         2     no  southwest   3693.42800
292    25    male  45.540         2    yes  southeast  42112.23560
582    39    male  45.430         2     no  southeast   6356.27070
1024   47  female  45.320         1     no  southeast   8569.86180
1156   19    male  44.880         0    yes  southeast  39722.74620
563    50    male  44.770         1     no  southeast   9058.73030
701    50  female  44.745         0     no  northeast   9541.69555
1332   52  female  44.700         3     no  southwest  11411.68500
796    30    male  44.220         2     no  southeast   4266.16580
521    32  female  44.220         0     no  southeast   3994.17780
895    61  female  44.000         0     no  southwest  13063.88300
356    46    male  43.890         3     no  southeast   8944.11510
674    44  female  43.890         2    yes  southeast  46200.98510
867    57    male  43.700         1     no  southwest  11576.13000
...   ...     ...     ...       ...    ...        ...          ...
591    47    male  19.570         1     no  northwest   8428.06930
769    38  female  19.475         2     no  northwest   6933.24225
99     38    male  19.300         0    yes  southwest  15820.69900
1004   47    male  19.190         1     no  northeast   8627.54110
1100   33  female  19.095         2    yes  northeast  16776.30405
613    34  female  19.000         3     no  northeast   6753.03800
169    27    male  18.905         3     no  northeast   4827.90495
1027   23    male  18.715         0     no  northwest  21595.38229
1129   19  female  18.600         0     no  southwest   1728.89700
684    33  female  18.500         1     no  southwest   4766.02200
950    57    male  18.335         0     no  northeast  11534.87265
1133   52  female  18.335         0     no  northwest   9991.03765
1074   60  female  18.335         0     no  northeast  13204.28565
1085   39  female  18.300         5    yes  southwest  19023.26000
198    51  female  18.050         0     no  northwest   9644.25250
380    27  female  17.955         2    yes  northeast  15006.57945
1205   35    male  17.860         1     no  northwest   5116.50040
232    19  female  17.800         0     no  southwest   1727.78500
128    32  female  17.765         2    yes  northwest  32734.18630
821    26    male  17.670         0     no  northwest   2680.94930
410    19    male  17.480         0     no  northwest   1621.34020
680    21  female  17.400         1     no  southwest   2585.26900
28     23    male  17.385         1     no  northwest   2775.19215
250    18    male  17.290         2    yes  northeast  12829.45510
1029   37  female  17.290         2     no  northeast   6877.98010
1286   28  female  17.290         0     no  northeast   3732.62510
412    26  female  17.195         2    yes  northeast  14455.64405
1226   38    male  16.815         2     no  northeast   6640.54485
428    21  female  16.815         1     no  northeast   3167.45585
172    18    male  15.960         0     no  northeast   1694.79640

[1338 rows x 7 columns]

In [36]:
pd.merge?

Exercise: Find 10 movies based on highest average ratings. Each top 10 movies must have got at least 100 ratings.  

Steps
1. Load movies.csv as movies dataframe
2. Load ratings.csv as ratings dataframe
3. Find the number of rows in movies and ratings dataframes
4. Based on ratings dataframe, find avarage rating and number of ratings for each movie Id
5. In the above aggregation filter out all moviesId which have got fewer than 100 ratings
6. Marge the above the filetered data with movies dataframe to add a column column to it.
7. Sort the data to find top 10 movies based on highest average rating.