In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.22.0'

In [3]:
df = pd.read_csv("/Users/abulbasar/Downloads/stocks.small.csv")

In [4]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head()

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.81250,144.828125,141.437500,143.0000,50683600.0,50.155473,INTC
1,2000-07-20,32.93751,34.250010,32.812500,33.7500,3288300.0,8.789734,BEN
2,2000-07-24,64.25000,67.312477,64.187523,64.7500,948800.0,7.689567,APH
3,2000-07-26,21.87500,22.125000,20.937500,20.9375,1464300.0,15.618320,SHW
4,2000-07-26,42.00000,42.312481,41.625000,41.8750,1397600.0,9.402721,STJ

In [7]:
df.head(10)

,date,open,high,low,close,volume,adjclose,symbol
0,2000-07-18,144.812500,144.828125,141.437500,143.000000,50683600.0,50.155473,INTC
1,2000-07-20,32.937510,34.250010,32.812500,33.750000,3288300.0,8.789734,BEN
2,2000-07-24,64.250000,67.312477,64.187523,64.750000,948800.0,7.689567,APH
3,2000-07-26,21.875000,22.125000,20.937500,20.937500,1464300.0,15.618320,SHW
4,2000-07-26,42.000000,42.312481,41.625000,41.875000,1397600.0,9.402721,STJ
5,2000-07-31,33.937519,33.999986,33.750000,33.875011,273400.0,5.063753,GGP
6,2000-08-07,41.375038,43.000000,40.812481,42.812481,24337600.0,4.869542,SBUX
7,2000-08-09,55.562481,55.625000,54.500000,55.000000,387600.0,10.495977,EQT
8,2000-08-10,49.000000,52.625000,48.750000,52.125000,1511600.0,22.539051,BCR
9,2000-08-15,35.687490,35.687490,34.875000,34.875000,1246500.0,9.082726,BEN

In [8]:
df.tail(10)

,date,open,high,low,close,volume,adjclose,symbol
1836,2016-07-12,17.209999,17.299999,16.969999,17.160000,9559600.0,17.160000,HST
1837,2016-07-22,142.589996,143.889999,142.130005,143.770004,830000.0,143.770004,GD
1838,2016-07-26,47.389999,47.599998,46.619999,46.650002,2424000.0,46.400002,CAG
1839,2016-07-27,73.589996,73.949997,73.339996,73.360001,1534400.0,73.360001,AFL
1840,2016-07-28,37.470001,37.639999,37.139999,37.470001,6339300.0,37.470001,LUV
1841,2016-07-29,114.089996,116.550003,114.089996,115.209999,2520700.0,115.209999,AET
1842,2016-08-01,128.809998,130.020004,127.830002,128.220001,1576600.0,128.220001,UHS
1843,2016-08-02,24.340000,24.430000,23.990000,24.170000,7115500.0,24.170000,BSX
1844,2016-08-02,63.779999,63.840000,62.490002,62.840000,2740500.0,62.840000,ADI
1845,2016-08-04,28.010000,28.190001,27.900000,28.049999,3899900.0,28.049999,CSX

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1846 entries, 0 to 1845
Data columns (total 8 columns):
date        1846 non-null object
open        1846 non-null float64
high        1846 non-null float64
low         1846 non-null float64
close       1846 non-null float64
volume      1846 non-null float64
adjclose    1846 non-null float64
symbol      1846 non-null object
dtypes: float64(6), object(2)
memory usage: 115.5+ KB

In [10]:
df.shape # returns number of rows and columns

(1846, 8)

# Common operations on a dataframe

1. show number columns 
2. show number of rows
3. Show column types 
4. Do you have null values?
5. Which columns have null values?
6. Which rows have null values
7. Filter dataframe based a condition
8. Sort dataframe
9. Enrich a dataframe ... add/update values of a column
10. Group by columns and find aggregate
11. Join
12. Slicing A. slicing by index B. slicing by name

In [12]:
type(pd)

module

In [13]:
pd.read_csv

<function pandas.io.parsers._make_parser_function.<locals>.parser_f(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, skip_footer=0, doublequote=True, delim_whitespace=False, as_recarray=None, compact_ints=None, use_unsigned=None, low_memory=True, buffer_lines=None, memory_map=False, float_precision=None)>

In [14]:
df = pd.read_csv("/data/startups.csv")

In [15]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [16]:
df.shape

(50, 5)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
R&D Spend          48 non-null float64
Administration     50 non-null float64
Marketing Spend    47 non-null float64
State              50 non-null object
Profit             50 non-null float64
dtypes: float64(4), object(1)
memory usage: 2.0+ KB

In [19]:
type(df.dtypes)

pandas.core.series.Series

In [20]:
dict(df.dtypes)

{'R&D Spend': dtype('float64'),
 'Administration': dtype('float64'),
 'Marketing Spend': dtype('float64'),
 'State': dtype('O'),
 'Profit': dtype('float64')}

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
R&D Spend          48 non-null float64
Administration     50 non-null float64
Marketing Spend    47 non-null float64
State              50 non-null object
Profit             50 non-null float64
dtypes: float64(4), object(1)
memory usage: 2.0+ KB

In [22]:
df.isnull().sum() # count null values column-wise

R&D Spend          2
Administration     0
Marketing Spend    3
State              0
Profit             0
dtype: int64

In [23]:
df.isnull().sum(axis=1) # count null values row-wise

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    1
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
40    0
41    0
42    0
43    0
44    0
45    0
46    0
47    2
48    1
49    1
dtype: int64

In [24]:
df

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [26]:
df[df.State == "New York"] # Find all records for new work state

    R&D Spend  Administration  Marketing Spend     State     Profit
0   165349.20       136897.80        471784.10  New York  192261.83
3   144372.41       118671.85        383199.62  New York  182901.99
5   131876.90        99814.71        362861.36  New York  156991.12
8   120542.52       148718.95        311613.29  New York  152211.77
15  114523.61       122616.84        261776.23  New York  129917.04
17   94657.16       145077.58        282574.31  New York  125370.37
19   86419.70       153514.11              NaN  New York  122776.86
21   78389.47       153773.43        299737.29  New York  111313.02
24   77044.01        99281.34        140574.81  New York  108552.04
27   72107.60       127864.55        353183.81  New York  105008.31
29   65605.48       153032.06        107138.38  New York  101004.64
31   61136.38       152701.92         88218.23  New York   97483.56
35   46014.02        85047.44        205517.64  New York   96479.51
38   20229.59        65947.93        185265.10  New York   81229.06
43   15505.73       127382.30         35534.17  New York   69758.98
45    1000.23       124153.04          1903.93  New York   64926.08
48     542.05        51743.15              NaN  New York   35673.41

In [28]:
# Find all records that have null values
df[df.isnull().sum(axis = 1)>0]

    R&D Spend  Administration  Marketing Spend       State     Profit
19   86419.70       153514.11              NaN    New York  122776.86
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [29]:
df.isnull()

    R&D Spend  Administration  Marketing Spend  State  Profit
0       False           False            False  False   False
1       False           False            False  False   False
2       False           False            False  False   False
3       False           False            False  False   False
4       False           False            False  False   False
5       False           False            False  False   False
6       False           False            False  False   False
7       False           False            False  False   False
8       False           False            False  False   False
9       False           False            False  False   False
10      False           False            False  False   False
11      False           False            False  False   False
12      False           False            False  False   False
13      False           False            False  False   False
14      False           False            False  False   False
15      False           False            False  False   False
16      False           False            False  False   False
17      False           False            False  False   False
18      False           False            False  False   False
19      False           False             True  False   False
20      False           False            False  False   False
21      False           False            False  False   False
22      False           False            False  False   False
23      False           False            False  False   False
24      False           False            False  False   False
25      False           False            False  False   False
26      False           False            False  False   False
27      False           False            False  False   False
28      False           False            False  False   False
29      False           False            False  False   False
30      False           False            False  False   False
31      False           False            False  False   False
32      False           False            False  False   False
33      False           False            False  False   False
34      False           False            False  False   False
35      False           False            False  False   False
36      False           False            False  False   False
37      False           False            False  False   False
38      False           False            False  False   False
39      False           False            False  False   False
40      False           False            False  False   False
41      False           False            False  False   False
42      False           False            False  False   False
43      False           False            False  False   False
44      False           False            False  False   False
45      False           False            False  False   False
46      False           False            False  False   False
47       True           False             True  False   False
48      False           False             True  False   False
49       True           False            False  False   False

In [32]:
df.sort_values("Profit", ascending=False)

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

In [33]:
df.sort_values(["State", "Profit"], ascending=False)

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
3   144372.41       118671.85        383199.62    New York  182901.99
5   131876.90        99814.71        362861.36    New York  156991.12
8   120542.52       148718.95        311613.29    New York  152211.77
15  114523.61       122616.84        261776.23    New York  129917.04
17   94657.16       145077.58        282574.31    New York  125370.37
19   86419.70       153514.11              NaN    New York  122776.86
21   78389.47       153773.43        299737.29    New York  111313.02
24   77044.01        99281.34        140574.81    New York  108552.04
27   72107.60       127864.55        353183.81    New York  105008.31
29   65605.48       153032.06        107138.38    New York  101004.64
31   61136.38       152701.92         88218.23    New York   97483.56
35   46014.02        85047.44        205517.64    New York   96479.51
38   20229.59        65947.93        185265.10    New York   81229.06
43   15505.73       127382.30         35534.17    New York   69758.98
45    1000.23       124153.04          1903.93    New York   64926.08
48     542.05        51743.15              NaN    New York   35673.41
2   153441.51       101145.55        407934.54     Florida  191050.39
4   142107.34        91391.77        366168.42     Florida  166187.94
7   130298.13       145530.06        323876.68     Florida  155752.60
10  101913.08       110594.11        229160.95     Florida  146121.95
12   93863.75       127320.38        249839.44     Florida  141585.52
14  119943.24       156547.42        256512.92     Florida  132602.65
18   91749.16       114175.79        294919.57     Florida  124266.90
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
26   75328.87       144135.98        134050.07     Florida  105733.54
28   66051.52       182645.56        118148.20     Florida  103282.38
30   61994.48       115641.28         91131.24     Florida   99937.59
33   55493.95       103057.49        214634.81     Florida   96778.92
36   28663.76       127056.21        201126.82     Florida   90708.19
41   27892.92        84710.77        164470.71     Florida   77798.83
46    1315.46       115816.21        297114.46     Florida   49490.75
1   162597.70       151377.59        443898.53  California  191792.06
6   134615.46       147198.87        127716.82  California  156122.51
9   123334.88       108679.17        304981.62  California  149759.96
11  100671.96        91790.61        249744.55  California  144259.40
13   91992.39       135495.07        252664.93  California  134307.35
16   78013.11       121597.55        264346.06  California  126992.93
20   76253.86       113867.30        298664.47  California  118474.03
25   64664.71       139553.16        137962.62  California  107404.34
32   63408.86       129219.61         46085.25  California   97427.84
34   46426.07       157693.92        210797.67  California   96712.80
37   44069.95        51283.14        197029.42  California   89949.14
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
42   23640.93        96189.63        148001.11  California   71498.49
44   22177.74       154806.14         28334.72  California   65200.33
47        NaN       135426.92              NaN  California   42559.73
49        NaN       116983.80         45173.06  California   14681.40

In [34]:
df["profit_rd_ratio"] = df["Profit"] / df["R&D Spend"]
df

,R&D Spend,Administration,Marketing Spend,State,Profit,profit_rd_ratio
0,165349.20,136897.80,471784.10,New York,192261.83,1.162762
1,162597.70,151377.59,443898.53,California,191792.06,1.179550
2,153441.51,101145.55,407934.54,Florida,191050.39,1.245102
3,144372.41,118671.85,383199.62,New York,182901.99,1.266876
4,142107.34,91391.77,366168.42,Florida,166187.94,1.169454
5,131876.90,99814.71,362861.36,New York,156991.12,1.190437
6,134615.46,147198.87,127716.82,California,156122.51,1.159767
7,130298.13,145530.06,323876.68,Florida,155752.60,1.195356
8,120542.52,148718.95,311613.29,New York,152211.77,1.262723
9,123334.88,108679.17,304981.62,California,149759.96,1.214255
10,101913.08,110594.11,229160.95,Florida,146121.95,1.433790
11,100671.96,91790.61,249744.55,California,144259.40,1.432965
12,93863.75,127320.38,249839.44,Florida,141585.52,1.508415
13,91992.39,135495.07,252664.93,California,134307.35,1.459983
14,119943.24,156547.42,256512.92,Florida,132602.65,1.105545
15,114523.61,122616.84,261776.23,New York,129917.04,1.134413
16,78013.11,121597.55,264346.06,California,126992.93,1.627841
17,94657.16,145077.58,282574.31,New York,125370.37,1.324468
18,91749.16,114175.79,294919.57,Florida,124266.90,1.354420
19,86419.70,153514.11,NaN,New York,122776.86,1.420705
20,76253.86,113867.30,298664.47,California,118474.03,1.553679
21,78389.47,153773.43,299737.29,New York,111313.02,1.420000
22,73994.56,122782.75,303319.26,Florida,110352.25,1.491356
23,67532.53,105751.03,304768.73,Florida,108733.99,1.610098
24,77044.01,99281.34,140574.81,New York,108552.04,1.408961
25,64664.71,139553.16,137962.62,California,107404.34,1.660942
26,75328.87,144135.98,134050.07,Florida,105733.54,1.403626
27,72107.60,127864.55,353183.81,New York,105008.31,1.456272
28,66051.52,182645.56,118148.20,Florida,103282.38,1.563664
29,65605.48,153032.06,107138.38,New York,101004.64,1.539576
30,61994.48,115641.28,91131.24,Florida,99937.59,1.612040
31,61136.38,152701.92,88218.23,New York,97483.56,1.594526
32,63408.86,129219.61,46085.25,California,97427.84,1.536502
33,55493.95,103057.49,214634.81,Florida,96778.92,1.743954
34,46426.07,157693.92,210797.67,California,96712.80,2.083157
35,46014.02,85047.44,205517.64,New York,96479.51,2.096742
36,28663.76,127056.21,201126.82,Florida,90708.19,3.164560
37,44069.95,51283.14,197029.42,California,89949.14,2.041054
38,20229.59,65947.93,185265.10,New York,81229.06,4.015359
39,38558.51,82982.09,174999.30,California,81005.76,2.100853
40,28754.33,118546.05,172795.67,California,78239.91,2.720978
41,27892.92,84710.77,164470.71,Florida,77798.83,2.789196
42,23640.93,96189.63,148001.11,California,71498.49,3.024352
43,15505.73,127382.30,35534.17,New York,69758.98,4.498916
44,22177.74,154806.14,28334.72,California,65200.33,2.939900
45,1000.23,124153.04,1903.93,New York,64926.08,64.911150
46,1315.46,115816.21,297114.46,Florida,49490.75,37.622391
47,NaN,135426.92,NaN,California,42559.73,NaN
48,542.05,51743.15,NaN,New York,35673.41,65.812028
49,NaN,116983.80,45173.06,California,14681.40,NaN

In [36]:
def find_profit_rd_ratio(row):
    return row["Profit"] / row["R&D Spend"]
    
df["profit_rd_ratio"] = df.apply(find_profit_rd_ratio, axis = 1)
df

,R&D Spend,Administration,Marketing Spend,State,Profit,profit_rd_ratio
0,165349.20,136897.80,471784.10,New York,192261.83,1.162762
1,162597.70,151377.59,443898.53,California,191792.06,1.179550
2,153441.51,101145.55,407934.54,Florida,191050.39,1.245102
3,144372.41,118671.85,383199.62,New York,182901.99,1.266876
4,142107.34,91391.77,366168.42,Florida,166187.94,1.169454
5,131876.90,99814.71,362861.36,New York,156991.12,1.190437
6,134615.46,147198.87,127716.82,California,156122.51,1.159767
7,130298.13,145530.06,323876.68,Florida,155752.60,1.195356
8,120542.52,148718.95,311613.29,New York,152211.77,1.262723
9,123334.88,108679.17,304981.62,California,149759.96,1.214255
10,101913.08,110594.11,229160.95,Florida,146121.95,1.433790
11,100671.96,91790.61,249744.55,California,144259.40,1.432965
12,93863.75,127320.38,249839.44,Florida,141585.52,1.508415
13,91992.39,135495.07,252664.93,California,134307.35,1.459983
14,119943.24,156547.42,256512.92,Florida,132602.65,1.105545
15,114523.61,122616.84,261776.23,New York,129917.04,1.134413
16,78013.11,121597.55,264346.06,California,126992.93,1.627841
17,94657.16,145077.58,282574.31,New York,125370.37,1.324468
18,91749.16,114175.79,294919.57,Florida,124266.90,1.354420
19,86419.70,153514.11,NaN,New York,122776.86,1.420705
20,76253.86,113867.30,298664.47,California,118474.03,1.553679
21,78389.47,153773.43,299737.29,New York,111313.02,1.420000
22,73994.56,122782.75,303319.26,Florida,110352.25,1.491356
23,67532.53,105751.03,304768.73,Florida,108733.99,1.610098
24,77044.01,99281.34,140574.81,New York,108552.04,1.408961
25,64664.71,139553.16,137962.62,California,107404.34,1.660942
26,75328.87,144135.98,134050.07,Florida,105733.54,1.403626
27,72107.60,127864.55,353183.81,New York,105008.31,1.456272
28,66051.52,182645.56,118148.20,Florida,103282.38,1.563664
29,65605.48,153032.06,107138.38,New York,101004.64,1.539576
30,61994.48,115641.28,91131.24,Florida,99937.59,1.612040
31,61136.38,152701.92,88218.23,New York,97483.56,1.594526
32,63408.86,129219.61,46085.25,California,97427.84,1.536502
33,55493.95,103057.49,214634.81,Florida,96778.92,1.743954
34,46426.07,157693.92,210797.67,California,96712.80,2.083157
35,46014.02,85047.44,205517.64,New York,96479.51,2.096742
36,28663.76,127056.21,201126.82,Florida,90708.19,3.164560
37,44069.95,51283.14,197029.42,California,89949.14,2.041054
38,20229.59,65947.93,185265.10,New York,81229.06,4.015359
39,38558.51,82982.09,174999.30,California,81005.76,2.100853
40,28754.33,118546.05,172795.67,California,78239.91,2.720978
41,27892.92,84710.77,164470.71,Florida,77798.83,2.789196
42,23640.93,96189.63,148001.11,California,71498.49,3.024352
43,15505.73,127382.30,35534.17,New York,69758.98,4.498916
44,22177.74,154806.14,28334.72,California,65200.33,2.939900
45,1000.23,124153.04,1903.93,New York,64926.08,64.911150
46,1315.46,115816.21,297114.46,Florida,49490.75,37.622391
47,NaN,135426.92,NaN,California,42559.73,NaN
48,542.05,51743.15,NaN,New York,35673.41,65.812028
49,NaN,116983.80,45173.06,California,14681.40,NaN

In [37]:
df["State"] = df.State.apply(lambda s: s.upper())
df

,R&D Spend,Administration,Marketing Spend,State,Profit,profit_rd_ratio
0,165349.20,136897.80,471784.10,NEW YORK,192261.83,1.162762
1,162597.70,151377.59,443898.53,CALIFORNIA,191792.06,1.179550
2,153441.51,101145.55,407934.54,FLORIDA,191050.39,1.245102
3,144372.41,118671.85,383199.62,NEW YORK,182901.99,1.266876
4,142107.34,91391.77,366168.42,FLORIDA,166187.94,1.169454
5,131876.90,99814.71,362861.36,NEW YORK,156991.12,1.190437
6,134615.46,147198.87,127716.82,CALIFORNIA,156122.51,1.159767
7,130298.13,145530.06,323876.68,FLORIDA,155752.60,1.195356
8,120542.52,148718.95,311613.29,NEW YORK,152211.77,1.262723
9,123334.88,108679.17,304981.62,CALIFORNIA,149759.96,1.214255
10,101913.08,110594.11,229160.95,FLORIDA,146121.95,1.433790
11,100671.96,91790.61,249744.55,CALIFORNIA,144259.40,1.432965
12,93863.75,127320.38,249839.44,FLORIDA,141585.52,1.508415
13,91992.39,135495.07,252664.93,CALIFORNIA,134307.35,1.459983
14,119943.24,156547.42,256512.92,FLORIDA,132602.65,1.105545
15,114523.61,122616.84,261776.23,NEW YORK,129917.04,1.134413
16,78013.11,121597.55,264346.06,CALIFORNIA,126992.93,1.627841
17,94657.16,145077.58,282574.31,NEW YORK,125370.37,1.324468
18,91749.16,114175.79,294919.57,FLORIDA,124266.90,1.354420
19,86419.70,153514.11,NaN,NEW YORK,122776.86,1.420705
20,76253.86,113867.30,298664.47,CALIFORNIA,118474.03,1.553679
21,78389.47,153773.43,299737.29,NEW YORK,111313.02,1.420000
22,73994.56,122782.75,303319.26,FLORIDA,110352.25,1.491356
23,67532.53,105751.03,304768.73,FLORIDA,108733.99,1.610098
24,77044.01,99281.34,140574.81,NEW YORK,108552.04,1.408961
25,64664.71,139553.16,137962.62,CALIFORNIA,107404.34,1.660942
26,75328.87,144135.98,134050.07,FLORIDA,105733.54,1.403626
27,72107.60,127864.55,353183.81,NEW YORK,105008.31,1.456272
28,66051.52,182645.56,118148.20,FLORIDA,103282.38,1.563664
29,65605.48,153032.06,107138.38,NEW YORK,101004.64,1.539576
30,61994.48,115641.28,91131.24,FLORIDA,99937.59,1.612040
31,61136.38,152701.92,88218.23,NEW YORK,97483.56,1.594526
32,63408.86,129219.61,46085.25,CALIFORNIA,97427.84,1.536502
33,55493.95,103057.49,214634.81,FLORIDA,96778.92,1.743954
34,46426.07,157693.92,210797.67,CALIFORNIA,96712.80,2.083157
35,46014.02,85047.44,205517.64,NEW YORK,96479.51,2.096742
36,28663.76,127056.21,201126.82,FLORIDA,90708.19,3.164560
37,44069.95,51283.14,197029.42,CALIFORNIA,89949.14,2.041054
38,20229.59,65947.93,185265.10,NEW YORK,81229.06,4.015359
39,38558.51,82982.09,174999.30,CALIFORNIA,81005.76,2.100853
40,28754.33,118546.05,172795.67,CALIFORNIA,78239.91,2.720978
41,27892.92,84710.77,164470.71,FLORIDA,77798.83,2.789196
42,23640.93,96189.63,148001.11,CALIFORNIA,71498.49,3.024352
43,15505.73,127382.30,35534.17,NEW YORK,69758.98,4.498916
44,22177.74,154806.14,28334.72,CALIFORNIA,65200.33,2.939900
45,1000.23,124153.04,1903.93,NEW YORK,64926.08,64.911150
46,1315.46,115816.21,297114.46,FLORIDA,49490.75,37.622391
47,NaN,135426.92,NaN,CALIFORNIA,42559.73,NaN
48,542.05,51743.15,NaN,NEW YORK,35673.41,65.812028
49,NaN,116983.80,45173.06,CALIFORNIA,14681.40,NaN

In [38]:
df.head()

,R&D Spend,Administration,Marketing Spend,State,Profit,profit_rd_ratio
0,165349.20,136897.80,471784.10,NEW YORK,192261.83,1.162762
1,162597.70,151377.59,443898.53,CALIFORNIA,191792.06,1.179550
2,153441.51,101145.55,407934.54,FLORIDA,191050.39,1.245102
3,144372.41,118671.85,383199.62,NEW YORK,182901.99,1.266876
4,142107.34,91391.77,366168.42,FLORIDA,166187.94,1.169454

In [39]:
df.iloc[:3, :]

,R&D Spend,Administration,Marketing Spend,State,Profit,profit_rd_ratio
0,165349.20,136897.80,471784.10,NEW YORK,192261.83,1.162762
1,162597.70,151377.59,443898.53,CALIFORNIA,191792.06,1.179550
2,153441.51,101145.55,407934.54,FLORIDA,191050.39,1.245102

In [40]:
df.iloc[:3, :2]

   R&D Spend  Administration
0  165349.20       136897.80
1  162597.70       151377.59
2  153441.51       101145.55

In [41]:
df.State

0       NEW YORK
1     CALIFORNIA
2        FLORIDA
3       NEW YORK
4        FLORIDA
5       NEW YORK
6     CALIFORNIA
7        FLORIDA
8       NEW YORK
9     CALIFORNIA
10       FLORIDA
11    CALIFORNIA
12       FLORIDA
13    CALIFORNIA
14       FLORIDA
15      NEW YORK
16    CALIFORNIA
17      NEW YORK
18       FLORIDA
19      NEW YORK
20    CALIFORNIA
21      NEW YORK
22       FLORIDA
23       FLORIDA
24      NEW YORK
25    CALIFORNIA
26       FLORIDA
27      NEW YORK
28       FLORIDA
29      NEW YORK
30       FLORIDA
31      NEW YORK
32    CALIFORNIA
33       FLORIDA
34    CALIFORNIA
35      NEW YORK
36       FLORIDA
37    CALIFORNIA
38      NEW YORK
39    CALIFORNIA
40    CALIFORNIA
41       FLORIDA
42    CALIFORNIA
43      NEW YORK
44    CALIFORNIA
45      NEW YORK
46       FLORIDA
47    CALIFORNIA
48      NEW YORK
49    CALIFORNIA
Name: State, dtype: object

In [42]:
df.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'State', 'Profit',
       'profit_rd_ratio'],
      dtype='object')

In [43]:
df[['R&D Spend', 'Administration', 'Marketing Spend']]

    R&D Spend  Administration  Marketing Spend
0   165349.20       136897.80        471784.10
1   162597.70       151377.59        443898.53
2   153441.51       101145.55        407934.54
3   144372.41       118671.85        383199.62
4   142107.34        91391.77        366168.42
5   131876.90        99814.71        362861.36
6   134615.46       147198.87        127716.82
7   130298.13       145530.06        323876.68
8   120542.52       148718.95        311613.29
9   123334.88       108679.17        304981.62
10  101913.08       110594.11        229160.95
11  100671.96        91790.61        249744.55
12   93863.75       127320.38        249839.44
13   91992.39       135495.07        252664.93
14  119943.24       156547.42        256512.92
15  114523.61       122616.84        261776.23
16   78013.11       121597.55        264346.06
17   94657.16       145077.58        282574.31
18   91749.16       114175.79        294919.57
19   86419.70       153514.11              NaN
20   76253.86       113867.30        298664.47
21   78389.47       153773.43        299737.29
22   73994.56       122782.75        303319.26
23   67532.53       105751.03        304768.73
24   77044.01        99281.34        140574.81
25   64664.71       139553.16        137962.62
26   75328.87       144135.98        134050.07
27   72107.60       127864.55        353183.81
28   66051.52       182645.56        118148.20
29   65605.48       153032.06        107138.38
30   61994.48       115641.28         91131.24
31   61136.38       152701.92         88218.23
32   63408.86       129219.61         46085.25
33   55493.95       103057.49        214634.81
34   46426.07       157693.92        210797.67
35   46014.02        85047.44        205517.64
36   28663.76       127056.21        201126.82
37   44069.95        51283.14        197029.42
38   20229.59        65947.93        185265.10
39   38558.51        82982.09        174999.30
40   28754.33       118546.05        172795.67
41   27892.92        84710.77        164470.71
42   23640.93        96189.63        148001.11
43   15505.73       127382.30         35534.17
44   22177.74       154806.14         28334.72
45    1000.23       124153.04          1903.93
46    1315.46       115816.21        297114.46
47        NaN       135426.92              NaN
48     542.05        51743.15              NaN
49        NaN       116983.80         45173.06

In [46]:
df.groupby("State").Profit.mean()

State
CALIFORNIA    103905.175294
FLORIDA       118774.024375
NEW YORK      113756.446471
Name: Profit, dtype: float64

In [47]:
df.groupby("State")["R&D Spend"].mean()

State
CALIFORNIA    73278.697333
FLORIDA       80724.016250
NEW YORK      76195.062353
Name: R&D Spend, dtype: float64

In [48]:
import numpy as np

In [49]:
df.groupby("State").agg({"R&D Spend": np.mean, "Profit": np.mean})

               R&D Spend         Profit
State
CALIFORNIA  73278.697333  103905.175294
FLORIDA     80724.016250  118774.024375
NEW YORK    76195.062353  113756.446471

In [51]:
df.groupby("State").agg({"R&D Spend": [np.mean, np.median]
                        , "Profit": np.mean, "State": len})

               R&D Spend                    Profit State
                    mean     median           mean   len
State
CALIFORNIA  73278.697333  64664.710  103905.175294    17
FLORIDA     80724.016250  74661.715  118774.024375    16
NEW YORK    76195.062353  77044.010  113756.446471    17

In [52]:
df.groupby("State").Profit.agg([np.mean, len])

                     mean   len
State
CALIFORNIA  103905.175294  17.0
FLORIDA     118774.024375  16.0
NEW YORK    113756.446471  17.0

In [53]:
df.State.value_counts()

NEW YORK      17
CALIFORNIA    17
FLORIDA       16
Name: State, dtype: int64